# jenabean

./: .classpath  .project  AnnotationGuide.md  Annotations.md  Introduction.md  JavaBean.md  JavaBeans.md  Mapping.md  MavenRepo.md  ProjectHome.md  QuickStart.md  README.md  ReadingBeans.md  SparqlQueries.md  TODO  WhatsUpWithThat.md  WritingBeans.md  build.xml  buildnumber.txt  gadget.xml  gadget2.xml  pom.xml  scratch.md
jenabean/: pom.xml
jenabean-lab1/: pom.xml
jenabean/doc/index-files/: index-1.html  index-10.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-8.html
jenabean/doc/thewebsemantic/: AddSaver.html  Base.html  Bean2RDF.html  JenaHelper.html  RDF2Bean.html  RdfBean.html  TypeWrapper.html
jenabean/doc/thewebsemantic/binding/: Binding.html  Jenabean.html
jenabean/doc/thewebsemantic/binding/class-use/: Binding.html  Jenabean.html
jenabean/examples/jenabean-jsp/src/action/: BaseAction.java
jenabean/examples/jenabean-jsp/src/example/: ContextListener.java  SessionListener.java
jenabean/examples/various/example/: AssemblerExample.java  AssemblerVocabulary.java  Customer.java  DCExample.java  GeonamesExample.java  GeonamesVocabulary.java  NTNamesExample.java  NTNamesExample2.java  SimpleExample.java  TagPatternExample.java
jenabean/examples/various/example/foaf/: Main.java  Main2.java
jenabean/examples/various/example/guide/: Main.java
jenabean/examples/various/example/people/: Main.java
jenabean/examples/various/example/thing/: FoafExample.java  FoafExample2.java  FoafExample3.java  IcalExample.java  MixedExample.java  SiocExample.java  SiocWriteExample.java
jenabean/examples/various/example/travel/: Main.java
jenabean/src/main/java/thewebsemantic/: AnnotationHelper.java  ArraySaver.java  As.java  Base.java  Bean2RDF.java  ClassBuilder.java  CollectionSaver.java  DefaultTypeWrapper.java  EnumTypeWrapper.java  FieldContext.java  Filler.java  Functional.java  Generated.java  Id.java  IdFieldTypeWrapper.java  IdMethodTypeWrapper.java  Includer.java  InterfaceBuilder.java  Inverse.java  JenaHelper.java  ListSaver.java  LocalizedString.java  Namespace.java  NoBinding.java  NotBoundException.java  NotFoundException.java  NullJPAHelper.java  NullPropertyContext.java  NullRdfProperty.java  PrimitiveWrapper.java  PropertyContext.java  RDF2Bean.java  RdfProperty.java  RdfType.java  ResolverUtil.java  Resource.java  ResourceSaver.java  Saver.java  Sparql.java  Symmetric.java  (+9 more)
jenabean/src/test/resources/: london.rdf
trunk/: .classpath  TODO  build.xml  buildnumber.txt  gadget.xml  gadget1.xml  pom.xml  tmp.rdf
trunk/basic/: pom.xml
trunk/example/: build.xml
trunk/example/src/action/: BaseAction.java  CommentAction.java  DumpAction.java  HubAction.java  JoinAction.java  LoginAction.java  LogoutAction.java  PostAction.java
trunk/example/src/example/: SessionListener.java  StripesContext.java
trunk/example/src/example/model/: Post.java  Tag.java  (+1 more)
trunk/example/web/: detail.jsp  hub.jsp  index.jsp  join.jsp  login.jsp  post.jsp
trunk/example/web/WEB-INF/: web.xml
trunk/example/web/layout/: default.jsp
trunk/example/web/style/: default.css
trunk/experimental/beans/: AccessPermit.java  AccumulatorValue.java  ActivityRecord.java  AirCompressor.java  AnalogLimit.java  AnalogLimitSet.java  AnalogValue.java  Appointment.java  AreaLoadCurve.java  AreaReserveSpec.java  AssetCatalogue.java  AssetGrouping.java  AssetModel.java  AvailableTransmissionCapacity.java  BWRSteamSupply.java  BasicIntervalSchedule.java  BidClearing.java  BilateralTranClearing.java  BoilerControlMode.java  Breaker.java  BreakerConfiguration.java  BusbarSection.java  BusinessCase.java  BusinessUnit.java  CAESPlant.java  CULaborCode.java  CableAssetModel.java  ClearanceTag.java  CogenerationPlant.java  CompositeSwitch.java  ConductingEquipment.java  ConformLoadGroup.java  Connector.java  ContractorItem.java  ControlType.java  CurrentRelay.java  CurveSchedule.java  CurveStyle.java  CustomerAccount.java  CustomerAgreement.java  (+105 more)
trunk/jpa/: .project  pom.xml
trunk/jpa4jena/: pom.xml
trunk/repo/thewebsemantic/jenabean/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
trunk/src/example/: AssemblerVocabulary.java  Book.java  ConstructQuery.java  DCExample.java  DublinCore.java  GeonamesExample.java  Human.java  NTNamesExample.java  SimpleExample.java  Song.java  TagPatternExample.java  Taggable.java
trunk/src/example/people/: Address.java
trunk/src/test/: A.java  AnnotationTester.java  FatBean.java  KeepItSimple.java  MeanBean.java  Person.java  Post.java  Tag.java  TestArrays.java  TestBean2Rdf.java  TestBinding.java  TestErrors.java  TestIdStuff.java  TestIndexedProperties.java  TestInverse.java  TestLoadWith.java  TestRdfBean.java  TestRdfBeanId.java  TestTransitive.java  TestUriAnnotation.java  TypeWrapperTests.java  User.java  Vocabulary.java
trunk/src/test/annon/: TestBasic.java  Thing.java
trunk/src/test/bean/: A.java  Apple.java  Company.java  Man.java  Person.java  SymmetricBean.java  Tag.java  TestArraysBean.java  TestBean.java  TestBean2Rdf.java  TestCollections.java  TestInclude.java  TestLinkedBean.java  TestPropertyAnnotation.java  TestSparqlBind.java  TestTransitive.java  TestTypeWrapper.java  TestURI.java  User.java
trunk/src/test/fieldaccess/: FatAlbert.java  SonOfFatAlbert.java  TestBasic.java
trunk/src/test/java/: Foo.java
trunk/src/test/resources/: testassembler.n3
trunk/src/test/thing/: TestBasic.java
trunk/src/thewebsemantic/: AddOnlyArrayList.java  AddSaver.java  As.java  Base.java  Bean2RDF.java  CreateSaver.java  FieldContext.java  Filler.java  Includer.java  JenaHelper.java  NotFoundException.java  NullArrayList.java  NullRdfProperty.java  NullType.java  PrimitiveWrapper.java  PropertyContext.java  RDF2Bean.java  RdfBean.java  RdfProperty.java  Saver.java  Sparql.java  StringUtil.java  Symmetric.java  Thing.java  TypeWrapper.java  UpdateSaver.java  Uri.java  Util.java  ValuesContext.java
trunk/src/thewebsemantic/binding/: Binder.java  Binding.java  Jenabean.java
(+1002 files in other folders)
