<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Nov 5, 2007 3:09:18 PM                                                        

     jenabean    
     library for saving and retrieving java beans from RDF.
                   
     Taylor Cowan                                                               
     ====================================================================== -->
<project name="jenabean" default="jar">

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
    <property name="vocab.dir"       value="src/example"/>
	<property name="vocab.tool"      value="jena.schemagen" />
	<property name="release" value="0.0" />

	<description>
    	library for saving and retrieving java beans from RDF.
    </description>

	<target name="compile" depends="init" description="--> library for saving and retrieving java beans from RDF.">
		<javac srcdir="${src}" destdir="${build}" debug="true" target="1.5" source="1.5">
			<classpath>
				<fileset dir="jenalib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="jar" depends="compile">
		<buildnumber file="buildnumber.txt"/>
		<copy  todir="${build}/thewebsemantic/" file="${src}/thewebsemantic/messages.properties"/>
		<jar destfile="${dist}/jenabean-${release}.${build.number}.jar" basedir="${build}" compress="true" 
			excludes="**/test **test/** **/example **/example/**" />
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>	

	  <!-- Section: vocabulary generation -->
	  <target name="vocabularies" depends="schemagen" />

	  <target name="schema.check">
	    <uptodate
	       property="schema.nobuild"
	       srcFile="${vocab.dir}/geonames.owl"
	       targetFile="${vocab.dir}/Vocabulary.java" />
	  </target>

	  <target name="schemagen" depends="schema.check" unless="schema.nobuild">
	    <java classname="${vocab.tool}" fork="yes">
	  	  <classpath>
	  	      <pathelement path="${classpath}"/>
	  	      <fileset dir="jenalib">
	  	        <include name="**/*.jar"/>
	  	      </fileset>
	  	  </classpath>
	      <arg value="-i" />
	      <arg value="file:${vocab.dir}/geonames.owl" />
	      <arg value="-o" />
	      <arg value="${vocab.dir}" />
	      <arg value="--package" />
	      <arg value="test"/>
          <arg value="--ontology" />
      	  <arg value="-n"/>
	      <arg value="Vocabulary"/>	
	    </java>
	  </target>
</project>